<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Insomniac.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdleTimeThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="IdleTimeError" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="InputFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="ErrorLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Error</Value>
    </Setting>
    <Setting Name="StatusLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\a801643\OneDrive - CVS Health\StatusLog.txt</Value>
    </Setting>
    <Setting Name="FocusInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="HideWindowIdleTimeFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>